<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            border: 2px solid red;
            background-color: bisque;
            border-radius: 2px;
            height: 400px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .flex-item {
            background-color: rgb(129, 210, 7);
            color: white;
            width: 50px;
            padding:20px;
            text-align: center;
            border: 1px solid brown;
            
        }
        .item1 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        .item2 {
            flex-grow: 4;
            flex-shrink: 0;
            flex-basis: 300px;
        }
        .item3 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">
            Box 1
        </div>
        <div class="flex-item item2">
            Box 2
        </div>
        <div class="flex-item item3">
            Box 3
        </div>
       
    </div>
</body>
</html>