<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text Styles</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            color: rgb(158, 7, 108);
            text-shadow: 2px 2px 5px rgb(62, 57, 57);
        }
        .para1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-style: italic;
            text-transform:uppercase;
        }
        .para2 {
            font-family: Geneva, Verdana, sans-serif;
            color:darkblue;
            font-weight: bold;
        }
        span {
            text-decoration: underline;
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Font and Text Styles</h1>
    <h2>This is Heading Size 2</h2>
    <p class="para1">
        <span>Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Earum consequatur, sapiente repudiandae 
    </p>
    <p class="para2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quidem beatae cum tempore ratione similique quo laboriosam,
    </p>
</body>
</html>