<html>
    <head>
        <title>HTML Course</title>
        <link rel="shortcut icon" href="img/fla.png" type="image/x-icon">
        <style>
            h1 {
                color: orangered;
            }
            p {
                color:rgb(11, 54, 108);
            }
            img {
                border: 4px dotted rgb(186, 163, 7);
                width: 800px;
            }
            ul {
                list-style-type: square;
            }
            ol {
                list-style-type: upper-roman;
            }
            table, th, td {
                border: 2px solid rgb(27, 18, 18);
                border-collapse: collapse;
                padding: 8px;
            }
            th {
                background-color: bisque;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to HTML</h1>

        <h2>Our Services</h2>

        <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>App Development</li>
            <li>SEO</li>
            <li>WordPress</li>
        </ul>

        <h2>Our Services</h2>

        <ol>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>App Development</li>
            <li>SEO</li>
            <li>WordPress</li>
        </ol>

        <table>
            <tr>
                <th>Sr. No</th>
                <th>Title</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Macbook Air M5 7th Gen</td>
                <td>Rs 78,000</td>
                <td>i5 Core 12th Gen, 256 GB Hard Drive, 16 GB RAM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lenovo X5</td>
                <td>Rs 78,000</td>
                <td>i5 Core 12th Gen, 256 GB Hard Drive, 16 GB RAM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Macbook Pro M5 7th Gen</td>
                <td>Rs 78,000</td>
                <td>i5 Core 12th Gen, 256 GB Hard Drive, 16 GB RAM</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Acer Inspire</td>
                <td>Rs 78,000</td>
                <td>i5 Core 12th Gen, 256 GB Hard Drive, 16 GB RAM</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque nunc, posuere vel placerat dapibus, ultrices eget magna. 
        </p>

        <img src="img/redcar.jpg" alt="Red Mercedes Benz Car" >
       

    </body>


</html>