<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table Demo</title>
    <link rel="shortcut icon" href="img/tick.png" type="image/x-icon">
    <style>
        h1 {
            color: chocolate;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        td {
            text-align: center;
        }
        th {
            background-color: rgb(25, 42, 42);
            color:white;
        }
        tr {
            background-color: rgb(182, 223, 224);
        }
        .bg1 {
            background-color: rgb(201, 199, 231);
        }
        .bg2 {
            background-color: rgb(117, 203, 246);
        }
        .bg3 {
            background-color: rgb(10, 37, 50);
            color:white;
        }
        div {
            margin:auto;
            width:800px;
        }
        table {
            width: 800px;
        }

    </style>
</head>
<body>
    <h1>Table Demo</h1>
   
    <img src="img/anim.gif" alt="Animated GIF" width="20px">
    <span> This is my animted GIF</span>

    <br><br><br>

    <div>
        <table>
            <tr>
                <th>Employee Name</th>
                <th>Basic Salary</th>
                <th>HRA</th>
                <th>Travel Allowance</th>
                <th>Net Salary</th>
            </tr>
            <tr class="bg1">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Alice Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Usman</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Zaheer</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Irfan</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Alice Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Usman</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Zaheer</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Irfan</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Alice Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Usman</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>Zaheer</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg1">
                <td>Irfan</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg2">
                <td>John Doe</td>
                <td>10,000</td>
                <td>3,000</td>
                <td>1,500</td>
                <td>14,500</td>
            </tr>
            <tr class="bg3">
                <td colspan="4">Total Salary</td>
                <td>2,30,000</td>
            </tr>
     
        </table>
    </div>

</body>
</html>